{
  "name": "0g-world-cup",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RealMarsela/0g-world-cup.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 3022 --strictPort",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1",
    "test:contracts": "forge test",
    "smoke:0g": "cast chain-id --rpc-url ${OG_RPC_URL:-https://evmrpc-testnet.0g.ai}",
    "wallet:fund": "node --env-file=.env.local scripts/fund-wallet.mjs",
    "proof:packet": "tsx scripts/proof/build-proof-packet.ts",
    "proof:compute": "tsx scripts/proof/run-0g-compute.ts",
    "proof:compute-runtime": "tsx scripts/proof/run-runtime-compute.ts",
    "proof:compute-broker": "tsx scripts/proof/diagnose-compute-broker.ts",
    "proof:infra-diagnostics": "tsx scripts/proof/diagnose-0g-infra.ts",
    "proof:storage": "tsx scripts/proof/upload-0g-storage.ts",
    "proof:storage-bundle": "tsx scripts/proof/upload-storage-bundle.ts",
    "proof:storage-readback": "tsx scripts/proof/verify-storage-readback.ts",
    "proof:chain-result": "tsx scripts/proof/commit-result.ts",
    "proof:chain-readback": "tsx scripts/proof/read-chain-state.ts",
    "proof:chain-events": "tsx scripts/proof/verify-chain-events.ts",
    "proof:escrow-readiness": "tsx scripts/proof/read-escrow-readiness.ts",
    "proof:browser-wallet": "tsx scripts/proof/verify-browser-wallet-e2e.ts",
    "proof:wager-settlement": "tsx scripts/proof/settle-wager-e2e.ts",
    "proof:da": "tsx scripts/proof/build-da-batch.ts",
    "proof:da-stack": "tsx scripts/proof/diagnose-da-stack.ts",
    "proof:da-sidecar": "tsx scripts/proof/submit-da-sidecar.ts",
    "proof:agentic-id": "tsx scripts/proof/build-agentic-id.ts",
    "proof:agentic-registry": "tsx scripts/proof/build-agentic-registry.ts",
    "proof:agentic-registry-mint": "tsx scripts/proof/mint-agentic-registry.ts",
    "proof:agentic-mint": "tsx scripts/proof/mint-agentic-id.ts",
    "proof:agentic-readback": "tsx scripts/proof/verify-agentic-id-readback.ts",
    "test:logic": "tsx scripts/tests/app-logic.ts",
    "test:artifacts": "tsx scripts/tests/proof-artifacts.ts",
    "test:e2e": "playwright test",
    "test:0g": "pnpm smoke:0g && pnpm proof:packet && pnpm proof:compute && pnpm proof:compute-broker && pnpm proof:compute-runtime && pnpm proof:infra-diagnostics && pnpm proof:storage && pnpm proof:storage-bundle && pnpm proof:storage-readback && pnpm proof:chain-result && pnpm proof:agentic-id && pnpm proof:agentic-mint && pnpm proof:agentic-readback && pnpm proof:chain-readback && pnpm proof:chain-events && pnpm proof:escrow-readiness && pnpm proof:browser-wallet && pnpm proof:wager-settlement && pnpm proof:da-stack && pnpm proof:da && pnpm proof:da-sidecar",
    "da:sidecar": "node scripts/da-sidecar/server.mjs",
    "da:stack:prepare": "node scripts/da-stack/prepare.mjs",
    "data:import": "node scripts/data/import.mjs",
    "data:normalize": "node scripts/data/normalize.mjs",
    "data:rate": "node scripts/data/rate.mjs",
    "data:history": "node scripts/data/build-history-snapshot.mjs",
    "data:publish": "node scripts/data/publish.mjs",
    "data:publish-history-storage": "node scripts/data/publish-history-storage.mjs",
    "data:verify": "node scripts/data/verify.mjs",
    "data:adapters": "node scripts/data/check-adapters.mjs"
  },
  "dependencies": {
    "@0gfoundation/0g-compute-ts-sdk": "^0.8.4",
    "@0gfoundation/0g-storage-ts-sdk": "^1.2.10",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@gsap/react": "^2.1.2",
    "@privy-io/react-auth": "^3.27.2",
    "@radix-ui/react-scroll-area": "^1.2.12",
    "@radix-ui/react-select": "^2.3.1",
    "ethers": "^6.17.0",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "lucide-react": "^0.560.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.15.1",
    "viem": "^2.40.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
